


function f = newRap (E,R,V1,V2,Isa,Isb,k);    
    f1 = V1 - E + R * Isa * (math.exp((V1 - V2) / 0.025) - 1.0);
    f2 = Isa * ((exp((V1 - V2) / 0.025) - 1.0)) - Isb * (exp(V2 / 0.025) - 1.0);   
    f1V1Prime = 1.0 + (R * Isa / 0.025) * (exp((V1 - V2) / 0.025));
    f1V2Prime = -1.0 * (R * Isa / 0.025) * (exp((V1 - V2) / 0.025));
    f2V1Prime = (Isa / 0.025) * (exp((V1 - V2) / 0.025));
    f2V2Prime = -1.0 * (Isa / 0.025) * (exp((V1 - V2) / 0.025)) - (Isb / 0.025) * (exp(V2 / 0.025));  
    V = [V1,V2];
    f = [f1,f2];
    for y  = 1:2
        for x = 1:2
            J = 
    J = [[None for x in range (2)] for y in range(2)]    
    J[0][0] = f1V1Prime;
    J[0][1] = f1V2Prime;
    J[1][0] = f2V1Prime;
    J[1][1] = f2V2Prime ;   
    invJ = matInverse(J)
    V = matrixAddorSub(matTranspose(scalarMult(-1.0,matrixMult(invJ,f))),V,'a') 
    print ('V1 : ' + str(V[0][0])+ ' V')
    print ('V2 : ' + str(V[1][0])+ ' V')    
    return V